PORT=2015
DB_URL=mongodb://basemjm998:9981057402@ac-cj9rskv-shard-00-00.vaqboo0.mongodb.net:27017,ac-cj9rskv-shard-00-01.vaqboo0.mongodb.net:27017,ac-cj9rskv-shard-00-02.vaqboo0.mongodb.net:27017/?ssl=true&replicaSet=atlas-ugl8vl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chatapp
JWT_KEY="key just for testing123456789"
JWT_EXPIRE_TIME=30d
GOOGLE_APPLICATION_CREDENTIALS=chat-app-socketio-71eba-firebase-adminsdk-lwlg4-c656e8b6c1.json
JWT_SECRET_KEY=jwt-secret-key-what-do-you-think-about-zero-one-tech
JWT_EXPIRE_TIME=30d
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=